<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/style.css">
</head>
<body>
    <button class="firstmenu">купити</button>
        <form class="menu">
            <lable>
                ПІБ покупця:
                <input type="text" name="ПІБ покупця" />
            </lable>
                <p>
                    Місто (вибір зі списку)
                    <select name="city">
                        <option value="kyiv">Kyiv</option>
                        <option value="lviv">Lviv</option>
                        <option value="harkiv">Harkiv</option>
                        <option value="dnipro">Dnipro</option>
                    </select>
                </p>
            <label>
                Склад Нової пошти для надсилання
                    <input type="text" name="Склад Нової пошти для надсилання" />
            </label></br>
            <label>
                Післяплати або оплати банківської картки
                    <input type="text" name="ПІБ покупця" />
            </label></br>
            <label>
                Кількість продукції, що купується
                    <input type="text" name="Кількість продукції, що купується" />
            </label></br>
            <label>
                Коментар до замовлення
                    <input type="text" name="Коментар до замовлення" />
            </label></br>
            <input type="submit" value="Submit" />
        </form>
        <div class="formfields" id=formfields>
            <div class="form-section">
            <p class="text-template">ПІБ покупця:</p>
            <p class="text-form nameField"></p>
            <p class="text-template">Місто (вибір зі списку):</p>
            <p class="text-form cityField"></p>
            <p class="text-template">Склад Нової пошти для надсилання:</p>
            <p class="text-form deliveryField"></p>
            </div>
            <div class="form-section">
            <p class="text-template">
            Післяплати або оплати банківської картки:
            </p>
            <p class="text-form payMethodField"></p>
            <p class="text-template">Кількість продукції, що купується:</p>
            <p class="text-form countProductsField"></p>
            <p class="text-template">Коментар до замовлення:</p>
            <p class="text-form commentField"></p>
            </div>
        </div>
</body>
</html>